{
  "compilerOptions": {
    "jsx": "react-jsx", 
    "esModuleInterop": true,
    "strict": true,
    "moduleResolution": "node",
    "target": "es6",
    "lib": ["dom", "es6"]
  },
  "include": ["src"]
}